akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

RestClient {

  //Can be changed based on server types i'e int, uat or prod
  recs-engine = "http://localhost:8080/recs/personalised?num=5&start=1415286463203&end=1415294605557&subscriber=asd"
}